ORIGIN_ALLOWED="*"
DB_SERVERNAME = "localhost"
DB_USERNAME = "root"
DB_PASSWORD = "root"
DB_NAME = "test"
GOOGLE_CLOUD_PROJECT=pubsub-test
PUBSUB_TOPIC=pubsub-topic
PUBSUB_SUB=pubsub-sub
PUBSUB_EMULATOR_HOST=localhost:8590
ENV=dev
LOG_LEVEL=debug
